# chat-admin-info

./: pom.xml
chat-admin-service/: pom.xml
chat-admin-service-client/: pom.xml
chat-admin-service/src/main/java/com/yb/chat/: ChatAdminServiceApplication.java
chat-admin-service/src/main/java/com/yb/chat/controller/: AdminController.java
chat-admin-service/src/main/java/com/yb/chat/resp/: OnLineTimeResp.java
chat-admin-service/src/main/java/com/yb/chat/service/: AdminService.java
chat-admin-service/src/main/java/com/yb/chat/service/impl/: AdminServiceImpl.java
chat-admin-service/src/main/resources/: bootstrap.yml
chat-admin-service/src/main/resources/templates/: header.html  index.html  log.html  login.html  time.html  user.html
chat-admin-service/src/test/java/com/yb/chat/: ChatAdminServiceApplicationTests.java
